<?php
/**
 * Criado através de FileTemplate por Kevin.
 */
#parse("PHP File Header.php")
#set( $CONTRA_BARRA = "\" )
namespace App\Http\Resources;


use App\Models$CONTRA_BARRA${MODEL};

class ${MODEL}Resource extends BaseResource
{
#if (${IS_AUTH} == "TRUE" || ${IS_AUTH} == "true" || ${IS_AUTH} == "1")
    public function __construct(\$resource, \$withToken = false)
    {
        parent::__construct(\$resource);
        \$this->withToken = \$withToken;
    }
#end
    /**
     * @param ${MODEL} \$resource
     * @return array
     */
    public function toResource(\$resource): array
    {
       \$data = [
            'id' => \$resource->getKey(),
            //TODO Implementar dados
       ];

       return \$data;
    }
}
